# Massegrie_SMTP_POP3

./: README.md  pom.xml
src/main/java/org/example/: LoadTest.java  Main.java  POP3Server.java  SmtpServer.java
src/main/java/org/example/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  ClientGUI.java  MySQLAuthenticationService.java  Server.java
src/main/java/org/example/restful/config/: SecurityConfig.java
src/main/java/org/example/restful/controllers/: AuthController.java  EmailController.java  UserController.java
src/main/java/org/example/restful/dtos/: EmailDTO.java  UserDTO.java
src/main/java/org/example/restful/gui/: EmailView.java  LoginView.java  MainApp.java
src/main/java/org/example/restful/services/: EmailService.java  JWTService.java  RMIClientService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mailserver/: credentials.txt
src/main/resources/mailserver/moussa@eoc.dz/: 20250331011229.txt
src/main/resources/templates/: index.html  register.html  sent-emails.html
